{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-20T11:37:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H09R9x"
        },
        "Owner": "hussein jawish <eng.hussein.jawish@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
